set grid
set title 'Resultados generales'
set xlabel 'x'
set ylabel 'w(x)'
#set yrange [-1e6:1e6]
#set yrange [-0.1e1:0.1e1]
set yrange [-0.1e4:0.1e4]
#set yrange [-1:1]
set cbrange [-0.1e6:0.1e6]
set terminal gif animate delay 10
set output "pics/vigaAce.1e-2Plot.gif"
plot 'files/vigaAce.1e-21.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-22.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-23.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-24.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-25.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-26.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-27.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-28.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-29.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-210.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-211.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-212.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-213.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-214.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-215.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-216.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-217.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-218.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-219.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-220.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-221.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-222.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-223.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-224.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-225.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-226.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-227.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-228.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-229.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-230.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-231.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-232.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-233.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-234.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-235.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-236.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-237.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-238.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-239.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-240.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-241.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-242.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-243.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-244.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-245.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-246.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-247.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-248.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-249.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-250.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-251.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-252.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-253.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-254.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-255.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-256.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-257.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-258.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-259.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-260.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-261.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-262.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-263.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-264.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-265.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-266.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-267.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-268.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-269.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-270.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-271.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-272.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-273.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-274.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-275.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-276.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-277.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-278.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-279.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-280.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-281.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-282.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-283.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-284.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-285.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-286.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-287.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-288.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-289.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-290.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-291.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-292.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-293.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-294.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-295.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-296.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-297.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-298.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-299.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2100.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2101.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2102.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2103.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2104.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2105.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2106.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2107.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2108.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2109.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2110.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2111.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2112.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2113.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2114.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2115.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2116.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2117.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2118.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2119.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2120.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2121.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2122.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2123.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2124.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2125.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2126.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2127.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2128.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2129.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2130.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2131.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2132.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2133.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2134.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2135.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2136.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2137.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2138.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2139.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2140.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2141.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2142.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2143.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2144.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2145.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2146.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2147.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2148.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2149.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2150.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2151.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2152.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2153.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2154.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2155.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2156.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2157.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2158.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2159.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2160.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2161.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2162.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2163.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2164.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2165.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2166.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2167.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2168.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2169.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2170.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2171.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2172.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2173.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2174.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2175.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2176.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2177.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2178.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2179.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2180.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2181.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2182.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2183.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2184.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2185.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2186.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2187.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2188.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2189.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2190.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2191.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2192.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2193.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2194.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2195.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2196.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2197.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2198.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2199.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2200.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2201.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2202.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2203.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2204.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2205.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2206.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2207.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2208.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2209.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2210.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2211.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2212.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2213.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2214.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2215.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2216.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2217.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2218.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2219.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2220.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2221.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2222.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2223.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2224.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2225.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2226.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2227.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2228.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2229.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2230.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2231.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2232.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2233.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2234.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2235.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2236.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2237.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2238.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2239.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2240.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2241.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2242.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2243.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2244.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2245.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2246.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2247.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2248.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2249.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2250.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2251.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2252.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2253.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2254.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2255.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2256.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2257.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2258.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2259.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2260.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2261.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2262.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2263.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2264.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2265.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2266.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2267.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2268.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2269.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2270.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2271.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2272.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2273.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2274.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2275.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2276.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2277.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2278.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2279.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2280.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2281.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2282.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2283.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2284.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2285.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2286.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2287.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2288.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2289.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2290.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2291.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2292.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2293.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2294.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2295.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2296.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2297.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2298.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2299.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2300.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2301.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2302.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2303.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2304.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2305.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2306.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2307.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2308.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2309.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2310.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2311.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2312.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2313.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2314.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2315.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2316.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2317.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2318.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2319.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2320.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2321.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2322.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2323.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2324.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2325.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2326.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2327.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2328.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2329.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2330.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2331.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2332.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2333.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2334.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2335.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2336.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2337.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2338.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2339.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2340.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2341.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2342.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2343.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2344.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2345.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2346.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2347.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2348.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2349.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2350.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2351.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2352.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2353.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2354.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2355.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2356.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2357.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2358.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2359.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2360.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2361.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2362.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2363.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2364.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2365.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2366.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2367.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2368.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2369.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2370.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2371.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2372.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2373.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2374.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2375.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2376.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2377.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2378.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2379.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2380.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2381.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2382.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2383.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2384.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2385.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2386.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2387.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2388.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2389.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2390.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2391.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2392.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2393.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2394.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2395.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2396.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2397.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2398.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2399.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2400.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2401.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2402.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2403.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2404.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2405.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2406.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2407.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2408.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2409.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2410.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2411.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2412.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2413.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2414.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2415.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2416.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2417.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2418.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2419.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2420.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2421.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2422.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2423.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2424.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2425.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2426.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2427.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2428.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2429.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2430.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2431.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2432.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2433.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2434.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2435.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2436.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2437.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2438.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2439.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2440.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2441.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2442.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2443.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2444.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2445.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2446.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2447.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2448.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2449.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2450.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2451.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2452.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2453.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2454.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2455.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2456.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2457.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2458.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2459.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2460.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2461.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2462.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2463.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2464.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2465.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2466.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2467.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2468.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2469.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2470.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2471.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2472.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2473.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2474.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2475.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2476.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2477.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2478.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2479.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2480.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2481.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2482.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2483.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2484.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2485.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2486.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2487.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2488.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2489.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2490.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2491.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2492.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2493.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2494.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2495.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2496.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2497.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2498.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2499.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2500.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2501.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2502.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2503.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2504.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2505.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2506.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2507.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2508.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2509.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2510.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2511.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2512.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2513.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2514.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2515.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2516.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2517.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2518.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2519.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2520.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2521.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2522.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2523.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2524.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2525.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2526.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2527.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2528.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2529.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2530.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2531.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2532.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2533.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2534.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2535.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2536.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2537.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2538.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2539.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2540.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2541.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2542.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2543.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2544.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2545.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2546.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2547.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2548.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2549.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2550.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2551.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2552.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2553.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2554.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2555.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2556.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2557.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2558.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2559.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2560.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2561.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2562.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2563.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2564.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2565.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2566.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2567.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2568.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2569.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2570.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2571.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2572.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2573.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2574.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2575.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2576.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2577.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2578.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2579.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2580.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2581.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2582.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2583.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2584.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2585.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2586.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2587.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2588.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2589.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2590.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2591.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2592.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2593.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2594.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2595.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2596.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2597.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2598.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2599.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2600.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2601.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2602.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2603.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2604.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2605.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2606.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2607.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2608.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2609.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2610.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2611.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2612.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2613.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2614.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2615.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2616.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2617.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2618.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2619.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2620.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2621.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2622.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2623.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2624.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2625.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2626.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2627.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2628.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2629.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2630.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2631.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2632.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2633.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2634.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2635.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2636.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2637.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2638.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2639.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2640.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2641.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2642.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2643.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2644.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2645.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2646.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2647.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2648.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2649.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2650.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2651.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2652.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2653.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2654.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2655.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2656.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2657.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2658.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2659.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2660.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2661.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2662.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2663.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2664.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2665.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2666.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2667.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2668.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2669.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2670.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2671.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2672.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2673.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2674.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2675.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2676.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2677.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2678.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2679.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2680.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2681.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2682.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2683.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2684.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2685.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2686.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2687.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2688.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2689.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2690.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2691.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2692.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2693.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2694.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2695.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2696.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2697.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2698.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2699.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2700.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2701.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2702.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2703.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2704.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2705.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2706.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2707.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2708.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2709.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2710.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2711.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2712.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2713.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2714.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2715.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2716.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2717.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2718.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2719.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2720.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2721.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2722.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2723.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2724.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2725.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2726.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2727.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2728.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2729.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2730.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2731.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2732.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2733.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2734.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2735.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2736.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2737.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2738.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2739.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2740.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2741.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2742.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2743.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2744.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2745.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2746.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2747.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2748.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2749.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2750.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2751.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2752.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2753.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2754.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2755.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2756.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2757.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2758.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2759.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2760.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2761.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2762.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2763.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2764.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2765.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2766.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2767.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2768.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2769.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2770.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2771.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2772.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2773.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2774.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2775.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2776.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2777.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2778.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2779.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2780.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2781.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2782.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2783.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2784.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2785.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2786.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2787.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2788.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2789.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2790.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2791.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2792.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2793.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2794.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2795.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2796.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2797.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2798.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2799.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2800.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2801.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2802.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2803.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2804.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2805.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2806.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2807.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2808.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2809.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2810.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2811.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2812.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2813.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2814.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2815.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2816.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2817.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2818.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2819.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2820.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2821.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2822.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2823.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2824.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2825.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2826.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2827.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2828.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2829.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2830.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2831.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2832.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2833.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2834.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2835.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2836.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2837.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2838.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2839.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2840.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2841.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2842.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2843.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2844.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2845.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2846.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2847.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2848.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2849.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2850.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2851.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2852.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2853.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2854.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2855.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2856.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2857.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2858.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2859.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2860.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2861.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2862.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2863.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2864.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2865.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2866.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2867.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2868.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2869.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2870.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2871.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2872.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2873.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2874.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2875.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2876.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2877.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2878.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2879.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2880.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2881.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2882.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2883.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2884.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2885.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2886.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2887.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2888.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2889.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2890.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2891.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2892.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2893.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2894.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2895.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2896.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2897.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2898.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2899.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2900.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2901.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2902.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2903.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2904.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2905.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2906.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2907.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2908.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2909.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2910.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2911.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2912.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2913.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2914.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2915.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2916.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2917.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2918.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2919.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2920.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2921.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2922.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2923.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2924.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2925.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2926.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2927.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2928.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2929.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2930.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2931.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2932.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2933.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2934.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2935.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2936.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2937.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2938.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2939.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2940.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2941.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2942.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2943.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2944.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2945.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2946.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2947.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2948.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2949.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2950.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2951.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2952.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2953.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2954.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2955.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2956.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2957.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2958.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2959.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2960.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2961.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2962.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2963.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2964.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2965.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2966.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2967.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2968.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2969.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2970.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2971.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2972.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2973.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2974.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2975.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2976.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2977.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2978.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2979.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2980.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2981.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2982.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2983.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2984.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2985.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2986.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2987.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2988.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2989.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2990.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2991.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2992.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2993.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2994.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2995.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2996.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2997.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2998.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaAce.1e-2999.dat' using 1:2:4 with points palette pointsize 0.3 pointtype 5
