set grid
set title 'Resultados generales'
set xlabel 'x'
set ylabel 'w(x)'
#set yrange [-1e6:1e6]
set yrange [-0.25e-0:0.25e-0]
#set yrange [-1:1]
set cbrange [-0.1:0.1]
set terminal gif animate delay 10
set output "pics/vigSiPlot.gif"
plot 'files/vigaSi1.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi2.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi3.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi4.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi5.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi6.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi7.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi8.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi9.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi10.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi11.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi12.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi13.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi14.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi15.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi16.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi17.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi18.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi19.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi20.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi21.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi22.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi23.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi24.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi25.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi26.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi27.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi28.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi29.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi30.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi31.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi32.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi33.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi34.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi35.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi36.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi37.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi38.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi39.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi40.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi41.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi42.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi43.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi44.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi45.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi46.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi47.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi48.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi49.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi50.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi51.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi52.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi53.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi54.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi55.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi56.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi57.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi58.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi59.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi60.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi61.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi62.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi63.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi64.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi65.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi66.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi67.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi68.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi69.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi70.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi71.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi72.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi73.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi74.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi75.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi76.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi77.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi78.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi79.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi80.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi81.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi82.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi83.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi84.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi85.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi86.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi87.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi88.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi89.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi90.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi91.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi92.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi93.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi94.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi95.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi96.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi97.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi98.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi99.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi100.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi101.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi102.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi103.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi104.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi105.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi106.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi107.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi108.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi109.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi110.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi111.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi112.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi113.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi114.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi115.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi116.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi117.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi118.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi119.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi120.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi121.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi122.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi123.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi124.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi125.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi126.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi127.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi128.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi129.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi130.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi131.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi132.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi133.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi134.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi135.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi136.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi137.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi138.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi139.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi140.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi141.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi142.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi143.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi144.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi145.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi146.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi147.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi148.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi149.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi150.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi151.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi152.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi153.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi154.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi155.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi156.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi157.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi158.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi159.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi160.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi161.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi162.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi163.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi164.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi165.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi166.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi167.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi168.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi169.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi170.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi171.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi172.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi173.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi174.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi175.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi176.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi177.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi178.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi179.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi180.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi181.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi182.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi183.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi184.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi185.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi186.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi187.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi188.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi189.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi190.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi191.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi192.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi193.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi194.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi195.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi196.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi197.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi198.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi199.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi200.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi201.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi202.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi203.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi204.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi205.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi206.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi207.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi208.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi209.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi210.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi211.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi212.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi213.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi214.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi215.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi216.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi217.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi218.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi219.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi220.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi221.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi222.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi223.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi224.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi225.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi226.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi227.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi228.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi229.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi230.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi231.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi232.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi233.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi234.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi235.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi236.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi237.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi238.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi239.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi240.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi241.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi242.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi243.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi244.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi245.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi246.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi247.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi248.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi249.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi250.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi251.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi252.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi253.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi254.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi255.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi256.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi257.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi258.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi259.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi260.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi261.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi262.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi263.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi264.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi265.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi266.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi267.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi268.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi269.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi270.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi271.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi272.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi273.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi274.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi275.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi276.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi277.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi278.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi279.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi280.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi281.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi282.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi283.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi284.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi285.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi286.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi287.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi288.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi289.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi290.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi291.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi292.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi293.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi294.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi295.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi296.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi297.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi298.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi299.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi300.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi301.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi302.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi303.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi304.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi305.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi306.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi307.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi308.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi309.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi310.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi311.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi312.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi313.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi314.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi315.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi316.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi317.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi318.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi319.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi320.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi321.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi322.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi323.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi324.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi325.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi326.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi327.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi328.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi329.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi330.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi331.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi332.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi333.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi334.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi335.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi336.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi337.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi338.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi339.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi340.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi341.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi342.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi343.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi344.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi345.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi346.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi347.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi348.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi349.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi350.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi351.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi352.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi353.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi354.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi355.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi356.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi357.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi358.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi359.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi360.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi361.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi362.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi363.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi364.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi365.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi366.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi367.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi368.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi369.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi370.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi371.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi372.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi373.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi374.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi375.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi376.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi377.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi378.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi379.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi380.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi381.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi382.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi383.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi384.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi385.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi386.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi387.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi388.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi389.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi390.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi391.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi392.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi393.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi394.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi395.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi396.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi397.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi398.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi399.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi400.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi401.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi402.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi403.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi404.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi405.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi406.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi407.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi408.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi409.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi410.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi411.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi412.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi413.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi414.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi415.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi416.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi417.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi418.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi419.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi420.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi421.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi422.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi423.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi424.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi425.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi426.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi427.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi428.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi429.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi430.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi431.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi432.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi433.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi434.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi435.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi436.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi437.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi438.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi439.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi440.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi441.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi442.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi443.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi444.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi445.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi446.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi447.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi448.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi449.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi450.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi451.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi452.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi453.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi454.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi455.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi456.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi457.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi458.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi459.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi460.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi461.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi462.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi463.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi464.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi465.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi466.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi467.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi468.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi469.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi470.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi471.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi472.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi473.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi474.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi475.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi476.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi477.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi478.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi479.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi480.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi481.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi482.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi483.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi484.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi485.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi486.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi487.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi488.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi489.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi490.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi491.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi492.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi493.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi494.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi495.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi496.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi497.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi498.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi499.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi500.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi501.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi502.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi503.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi504.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi505.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi506.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi507.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi508.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi509.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi510.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi511.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi512.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi513.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi514.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi515.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi516.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi517.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi518.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi519.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi520.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi521.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi522.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi523.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi524.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi525.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi526.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi527.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi528.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi529.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi530.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi531.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi532.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi533.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi534.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi535.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi536.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi537.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi538.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi539.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi540.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi541.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi542.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi543.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi544.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi545.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi546.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi547.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi548.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi549.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi550.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi551.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi552.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi553.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi554.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi555.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi556.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi557.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi558.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi559.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi560.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi561.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi562.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi563.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi564.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi565.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi566.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi567.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi568.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi569.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi570.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi571.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi572.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi573.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi574.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi575.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi576.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi577.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi578.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi579.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi580.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi581.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi582.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi583.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi584.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi585.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi586.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi587.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi588.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi589.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi590.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi591.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi592.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi593.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi594.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi595.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi596.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi597.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi598.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi599.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi600.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi601.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi602.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi603.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi604.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi605.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi606.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi607.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi608.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi609.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi610.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi611.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi612.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi613.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi614.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi615.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi616.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi617.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi618.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi619.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi620.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi621.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi622.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi623.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi624.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi625.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi626.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi627.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi628.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi629.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi630.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi631.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi632.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi633.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi634.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi635.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi636.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi637.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi638.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi639.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi640.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi641.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi642.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi643.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi644.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi645.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi646.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi647.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi648.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi649.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi650.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi651.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi652.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi653.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi654.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi655.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi656.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi657.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi658.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi659.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi660.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi661.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi662.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi663.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi664.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi665.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi666.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi667.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi668.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi669.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi670.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi671.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi672.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi673.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi674.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi675.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi676.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi677.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi678.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi679.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi680.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi681.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi682.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi683.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi684.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi685.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi686.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi687.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi688.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi689.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi690.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi691.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi692.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi693.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi694.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi695.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi696.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi697.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi698.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi699.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi700.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi701.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi702.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi703.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi704.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi705.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi706.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi707.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi708.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi709.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi710.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi711.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi712.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi713.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi714.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi715.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi716.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi717.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi718.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi719.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi720.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi721.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi722.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi723.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi724.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi725.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi726.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi727.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi728.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi729.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi730.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi731.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi732.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi733.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi734.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi735.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi736.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi737.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi738.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi739.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi740.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi741.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi742.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi743.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi744.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi745.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi746.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi747.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi748.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi749.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi750.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi751.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi752.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi753.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi754.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi755.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi756.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi757.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi758.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi759.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi760.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi761.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi762.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi763.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi764.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi765.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi766.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi767.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi768.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi769.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi770.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi771.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi772.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi773.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi774.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi775.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi776.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi777.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi778.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi779.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi780.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi781.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi782.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi783.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi784.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi785.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi786.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi787.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi788.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi789.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi790.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi791.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi792.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi793.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi794.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi795.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi796.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi797.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi798.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi799.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi800.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi801.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi802.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi803.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi804.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi805.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi806.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi807.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi808.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi809.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi810.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi811.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi812.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi813.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi814.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi815.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi816.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi817.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi818.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi819.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi820.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi821.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi822.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi823.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi824.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi825.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi826.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi827.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi828.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi829.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi830.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi831.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi832.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi833.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi834.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi835.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi836.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi837.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi838.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi839.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi840.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi841.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi842.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi843.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi844.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi845.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi846.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi847.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi848.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi849.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi850.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi851.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi852.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi853.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi854.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi855.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi856.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi857.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi858.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi859.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi860.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi861.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi862.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi863.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi864.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi865.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi866.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi867.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi868.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi869.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi870.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi871.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi872.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi873.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi874.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi875.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi876.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi877.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi878.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi879.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi880.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi881.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi882.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi883.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi884.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi885.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi886.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi887.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi888.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi889.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi890.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi891.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi892.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi893.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi894.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi895.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi896.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi897.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi898.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi899.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi900.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi901.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi902.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi903.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi904.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi905.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi906.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi907.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi908.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi909.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi910.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi911.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi912.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi913.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi914.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi915.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi916.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi917.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi918.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi919.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi920.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi921.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi922.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi923.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi924.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi925.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi926.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi927.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi928.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi929.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi930.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi931.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi932.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi933.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi934.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi935.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi936.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi937.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi938.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi939.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi940.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi941.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi942.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi943.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi944.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi945.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi946.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi947.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi948.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi949.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi950.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi951.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi952.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi953.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi954.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi955.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi956.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi957.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi958.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi959.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi960.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi961.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi962.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi963.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi964.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi965.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi966.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi967.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi968.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi969.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi970.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi971.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi972.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi973.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi974.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi975.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi976.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi977.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi978.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi979.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi980.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi981.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi982.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi983.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi984.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi985.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi986.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi987.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi988.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi989.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi990.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi991.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi992.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi993.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi994.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi995.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi996.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi997.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi998.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
plot 'files/vigaSi999.dat' using 1:2:7 with points palette pointsize 0.3 pointtype 5
