set grid
set title 'Resultados generales'
set xlabel 'x'
set ylabel 'y'
set zlabel 'w'
set yrange [-0.25:0.25]
#set zrange [-1e6:1e6]
set zrange [-1e1:1e1]
#set zrange [-1:1]
set cbrange [-10:10]
set terminal gif animate delay 10
set output "pics/vigAluminioSurface.gif"
splot 'files/viga1.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga2.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga3.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga4.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga5.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga6.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga7.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga8.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga9.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga10.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga11.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga12.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga13.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga14.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga15.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga16.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga17.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga18.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga19.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga20.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga21.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga22.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga23.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga24.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga25.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga26.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga27.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga28.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga29.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga30.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga31.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga32.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga33.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga34.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga35.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga36.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga37.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga38.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga39.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga40.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga41.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga42.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga43.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga44.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga45.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga46.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga47.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga48.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga49.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga50.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga51.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga52.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga53.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga54.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga55.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga56.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga57.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga58.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga59.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga60.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga61.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga62.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga63.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga64.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga65.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga66.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga67.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga68.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga69.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga70.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga71.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga72.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga73.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga74.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga75.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga76.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga77.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga78.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga79.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga80.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga81.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga82.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga83.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga84.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga85.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga86.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga87.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga88.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga89.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga90.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga91.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga92.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga93.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga94.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga95.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga96.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga97.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga98.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga99.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga100.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga101.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga102.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga103.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga104.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga105.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga106.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga107.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga108.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga109.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga110.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga111.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga112.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga113.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga114.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga115.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga116.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga117.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga118.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga119.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga120.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga121.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga122.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga123.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga124.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga125.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga126.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga127.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga128.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga129.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga130.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga131.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga132.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga133.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga134.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga135.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga136.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga137.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga138.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga139.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga140.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga141.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga142.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga143.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga144.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga145.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga146.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga147.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga148.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga149.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga150.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga151.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga152.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga153.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga154.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga155.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga156.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga157.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga158.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga159.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga160.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga161.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga162.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga163.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga164.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga165.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga166.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga167.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga168.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga169.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga170.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga171.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga172.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga173.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga174.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga175.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga176.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga177.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga178.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga179.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga180.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga181.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga182.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga183.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga184.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga185.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga186.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga187.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga188.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga189.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga190.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga191.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga192.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga193.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga194.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga195.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga196.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga197.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga198.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga199.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga200.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga201.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga202.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga203.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga204.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga205.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga206.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga207.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga208.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga209.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga210.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga211.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga212.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga213.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga214.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga215.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga216.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga217.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga218.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga219.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga220.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga221.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga222.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga223.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga224.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga225.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga226.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga227.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga228.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga229.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga230.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga231.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga232.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga233.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga234.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga235.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga236.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga237.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga238.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga239.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga240.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga241.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga242.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga243.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga244.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga245.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga246.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga247.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga248.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga249.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga250.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga251.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga252.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga253.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga254.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga255.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga256.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga257.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga258.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga259.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga260.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga261.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga262.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga263.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga264.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga265.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga266.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga267.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga268.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga269.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga270.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga271.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga272.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga273.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga274.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga275.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga276.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga277.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga278.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga279.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga280.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga281.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga282.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga283.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga284.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga285.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga286.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga287.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga288.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga289.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga290.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga291.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga292.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga293.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga294.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga295.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga296.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga297.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga298.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga299.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga300.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga301.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga302.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga303.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga304.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga305.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga306.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga307.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga308.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga309.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga310.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga311.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga312.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga313.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga314.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga315.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga316.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga317.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga318.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga319.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga320.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga321.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga322.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga323.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga324.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga325.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga326.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga327.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga328.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga329.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga330.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga331.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga332.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga333.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga334.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga335.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga336.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga337.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga338.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga339.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga340.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga341.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga342.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga343.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga344.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga345.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga346.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga347.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga348.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga349.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga350.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga351.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga352.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga353.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga354.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga355.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga356.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga357.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga358.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga359.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga360.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga361.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga362.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga363.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga364.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga365.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga366.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga367.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga368.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga369.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga370.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga371.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga372.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga373.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga374.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga375.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga376.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga377.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga378.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga379.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga380.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga381.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga382.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga383.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga384.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga385.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga386.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga387.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga388.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga389.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga390.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga391.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga392.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga393.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga394.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga395.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga396.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga397.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga398.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga399.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga400.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga401.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga402.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga403.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga404.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga405.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga406.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga407.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga408.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga409.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga410.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga411.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga412.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga413.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga414.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga415.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga416.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga417.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga418.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga419.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga420.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga421.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga422.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga423.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga424.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga425.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga426.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga427.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga428.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga429.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga430.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga431.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga432.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga433.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga434.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga435.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga436.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga437.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga438.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga439.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga440.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga441.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga442.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga443.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga444.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga445.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga446.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga447.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga448.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga449.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga450.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga451.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga452.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga453.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga454.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga455.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga456.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga457.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga458.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga459.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga460.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga461.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga462.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga463.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga464.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga465.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga466.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga467.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga468.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga469.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga470.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga471.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga472.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga473.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga474.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga475.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga476.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga477.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga478.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga479.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga480.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga481.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga482.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga483.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga484.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga485.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga486.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga487.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga488.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga489.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga490.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga491.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga492.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga493.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga494.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga495.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga496.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga497.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga498.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga499.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga500.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga501.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga502.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga503.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga504.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga505.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga506.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga507.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga508.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga509.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga510.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga511.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga512.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga513.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga514.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga515.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga516.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga517.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga518.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga519.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga520.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga521.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga522.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga523.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga524.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga525.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga526.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga527.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga528.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga529.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga530.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga531.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga532.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga533.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga534.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga535.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga536.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga537.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga538.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga539.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga540.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga541.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga542.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga543.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga544.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga545.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga546.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga547.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga548.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga549.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga550.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga551.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga552.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga553.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga554.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga555.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga556.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga557.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga558.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga559.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga560.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga561.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga562.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga563.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga564.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga565.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga566.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga567.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga568.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga569.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga570.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga571.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga572.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga573.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga574.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga575.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga576.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga577.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga578.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga579.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga580.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga581.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga582.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga583.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga584.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga585.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga586.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga587.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga588.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga589.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga590.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga591.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga592.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga593.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga594.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga595.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga596.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga597.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga598.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga599.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga600.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga601.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga602.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga603.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga604.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga605.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga606.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga607.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga608.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga609.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga610.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga611.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga612.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga613.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga614.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga615.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga616.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga617.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga618.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga619.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga620.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga621.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga622.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga623.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga624.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga625.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga626.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga627.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga628.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga629.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga630.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga631.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga632.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga633.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga634.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga635.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga636.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga637.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga638.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga639.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga640.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga641.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga642.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga643.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga644.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga645.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga646.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga647.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga648.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga649.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga650.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga651.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga652.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga653.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga654.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga655.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga656.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga657.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga658.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga659.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga660.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga661.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga662.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga663.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga664.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga665.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga666.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga667.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga668.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga669.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga670.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga671.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga672.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga673.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga674.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga675.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga676.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga677.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga678.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga679.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga680.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga681.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga682.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga683.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga684.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga685.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga686.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga687.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga688.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga689.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga690.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga691.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga692.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga693.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga694.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga695.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga696.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga697.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga698.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga699.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga700.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga701.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga702.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga703.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga704.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga705.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga706.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga707.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga708.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga709.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga710.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga711.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga712.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga713.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga714.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga715.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga716.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga717.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga718.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga719.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga720.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga721.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga722.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga723.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga724.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga725.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga726.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga727.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga728.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga729.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga730.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga731.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga732.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga733.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga734.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga735.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga736.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga737.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga738.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga739.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga740.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga741.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga742.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga743.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga744.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga745.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga746.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga747.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga748.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga749.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga750.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga751.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga752.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga753.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga754.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga755.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga756.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga757.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga758.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga759.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga760.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga761.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga762.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga763.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga764.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga765.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga766.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga767.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga768.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga769.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga770.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga771.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga772.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga773.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga774.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga775.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga776.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga777.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga778.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga779.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga780.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga781.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga782.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga783.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga784.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga785.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga786.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga787.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga788.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga789.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga790.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga791.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga792.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga793.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga794.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga795.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga796.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga797.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga798.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga799.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga800.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga801.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga802.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga803.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga804.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga805.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga806.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga807.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga808.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga809.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga810.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga811.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga812.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga813.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga814.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga815.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga816.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga817.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga818.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga819.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga820.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga821.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga822.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga823.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga824.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga825.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga826.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga827.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga828.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga829.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga830.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga831.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga832.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga833.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga834.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga835.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga836.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga837.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga838.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga839.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga840.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga841.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga842.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga843.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga844.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga845.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga846.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga847.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga848.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga849.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga850.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga851.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga852.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga853.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga854.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga855.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga856.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga857.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga858.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga859.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga860.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga861.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga862.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga863.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga864.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga865.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga866.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga867.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga868.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga869.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga870.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga871.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga872.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga873.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga874.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga875.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga876.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga877.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga878.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga879.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga880.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga881.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga882.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga883.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga884.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga885.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga886.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga887.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga888.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga889.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga890.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga891.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga892.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga893.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga894.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga895.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga896.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga897.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga898.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga899.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga900.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga901.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga902.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga903.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga904.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga905.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga906.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga907.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga908.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga909.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga910.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga911.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga912.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga913.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga914.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga915.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga916.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga917.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga918.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga919.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga920.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga921.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga922.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga923.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga924.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga925.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga926.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga927.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga928.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga929.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga930.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga931.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga932.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga933.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga934.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga935.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga936.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga937.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga938.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga939.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga940.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga941.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga942.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga943.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga944.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga945.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga946.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga947.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga948.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga949.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga950.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga951.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga952.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga953.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga954.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga955.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga956.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga957.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga958.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga959.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga960.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga961.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga962.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga963.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga964.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga965.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga966.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga967.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga968.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga969.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga970.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga971.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga972.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga973.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga974.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga975.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga976.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga977.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga978.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga979.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga980.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga981.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga982.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga983.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga984.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga985.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga986.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga987.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga988.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga989.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga990.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga991.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga992.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga993.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga994.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga995.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga996.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga997.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga998.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
splot 'files/viga999.dat' using 1:5:2:1 with points palette pointsize 1 pointtype 1
