set grid
set title 'Resultados generales'
set xlabel 'x'
set ylabel 'y'
set zlabel 'w'
set yrange [-0.1e1:0.1e1]
#set zrange [-1e6:1e6]
set zrange [-0.25e-0:0.25e-0]
#set zrange [-1:1]
set cbrange [-0.1e1:0.1e1]
set terminal gif animate delay 10
set output "pics/vigaAceSurface.gif"
splot 'files/vigaAce1.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce2.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce3.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce4.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce5.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce6.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce7.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce8.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce9.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce10.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce11.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce12.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce13.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce14.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce15.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce16.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce17.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce18.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce19.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce20.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce21.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce22.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce23.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce24.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce25.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce26.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce27.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce28.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce29.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce30.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce31.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce32.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce33.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce34.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce35.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce36.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce37.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce38.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce39.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce40.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce41.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce42.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce43.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce44.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce45.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce46.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce47.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce48.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce49.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce50.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce51.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce52.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce53.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce54.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce55.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce56.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce57.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce58.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce59.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce60.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce61.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce62.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce63.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce64.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce65.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce66.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce67.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce68.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce69.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce70.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce71.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce72.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce73.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce74.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce75.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce76.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce77.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce78.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce79.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce80.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce81.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce82.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce83.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce84.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce85.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce86.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce87.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce88.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce89.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce90.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce91.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce92.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce93.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce94.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce95.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce96.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce97.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce98.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce99.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce100.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce101.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce102.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce103.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce104.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce105.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce106.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce107.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce108.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce109.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce110.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce111.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce112.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce113.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce114.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce115.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce116.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce117.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce118.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce119.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce120.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce121.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce122.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce123.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce124.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce125.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce126.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce127.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce128.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce129.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce130.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce131.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce132.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce133.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce134.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce135.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce136.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce137.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce138.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce139.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce140.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce141.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce142.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce143.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce144.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce145.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce146.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce147.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce148.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce149.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce150.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce151.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce152.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce153.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce154.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce155.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce156.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce157.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce158.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce159.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce160.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce161.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce162.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce163.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce164.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce165.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce166.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce167.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce168.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce169.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce170.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce171.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce172.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce173.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce174.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce175.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce176.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce177.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce178.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce179.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce180.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce181.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce182.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce183.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce184.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce185.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce186.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce187.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce188.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce189.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce190.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce191.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce192.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce193.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce194.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce195.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce196.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce197.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce198.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce199.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce200.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce201.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce202.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce203.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce204.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce205.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce206.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce207.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce208.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce209.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce210.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce211.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce212.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce213.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce214.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce215.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce216.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce217.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce218.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce219.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce220.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce221.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce222.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce223.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce224.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce225.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce226.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce227.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce228.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce229.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce230.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce231.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce232.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce233.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce234.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce235.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce236.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce237.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce238.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce239.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce240.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce241.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce242.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce243.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce244.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce245.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce246.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce247.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce248.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce249.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce250.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce251.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce252.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce253.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce254.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce255.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce256.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce257.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce258.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce259.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce260.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce261.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce262.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce263.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce264.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce265.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce266.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce267.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce268.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce269.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce270.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce271.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce272.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce273.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce274.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce275.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce276.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce277.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce278.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce279.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce280.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce281.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce282.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce283.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce284.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce285.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce286.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce287.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce288.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce289.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce290.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce291.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce292.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce293.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce294.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce295.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce296.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce297.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce298.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce299.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce300.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce301.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce302.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce303.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce304.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce305.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce306.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce307.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce308.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce309.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce310.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce311.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce312.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce313.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce314.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce315.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce316.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce317.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce318.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce319.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce320.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce321.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce322.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce323.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce324.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce325.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce326.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce327.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce328.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce329.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce330.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce331.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce332.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce333.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce334.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce335.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce336.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce337.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce338.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce339.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce340.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce341.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce342.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce343.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce344.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce345.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce346.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce347.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce348.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce349.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce350.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce351.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce352.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce353.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce354.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce355.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce356.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce357.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce358.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce359.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce360.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce361.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce362.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce363.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce364.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce365.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce366.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce367.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce368.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce369.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce370.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce371.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce372.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce373.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce374.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce375.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce376.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce377.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce378.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce379.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce380.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce381.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce382.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce383.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce384.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce385.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce386.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce387.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce388.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce389.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce390.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce391.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce392.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce393.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce394.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce395.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce396.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce397.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce398.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce399.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce400.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce401.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce402.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce403.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce404.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce405.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce406.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce407.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce408.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce409.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce410.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce411.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce412.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce413.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce414.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce415.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce416.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce417.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce418.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce419.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce420.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce421.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce422.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce423.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce424.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce425.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce426.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce427.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce428.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce429.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce430.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce431.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce432.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce433.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce434.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce435.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce436.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce437.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce438.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce439.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce440.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce441.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce442.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce443.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce444.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce445.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce446.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce447.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce448.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce449.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce450.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce451.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce452.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce453.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce454.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce455.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce456.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce457.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce458.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce459.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce460.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce461.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce462.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce463.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce464.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce465.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce466.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce467.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce468.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce469.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce470.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce471.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce472.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce473.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce474.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce475.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce476.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce477.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce478.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce479.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce480.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce481.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce482.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce483.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce484.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce485.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce486.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce487.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce488.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce489.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce490.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce491.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce492.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce493.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce494.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce495.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce496.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce497.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce498.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce499.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce500.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce501.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce502.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce503.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce504.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce505.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce506.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce507.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce508.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce509.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce510.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce511.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce512.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce513.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce514.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce515.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce516.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce517.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce518.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce519.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce520.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce521.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce522.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce523.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce524.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce525.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce526.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce527.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce528.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce529.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce530.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce531.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce532.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce533.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce534.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce535.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce536.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce537.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce538.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce539.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce540.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce541.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce542.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce543.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce544.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce545.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce546.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce547.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce548.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce549.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce550.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce551.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce552.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce553.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce554.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce555.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce556.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce557.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce558.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce559.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce560.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce561.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce562.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce563.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce564.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce565.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce566.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce567.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce568.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce569.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce570.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce571.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce572.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce573.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce574.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce575.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce576.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce577.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce578.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce579.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce580.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce581.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce582.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce583.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce584.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce585.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce586.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce587.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce588.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce589.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce590.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce591.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce592.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce593.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce594.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce595.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce596.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce597.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce598.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce599.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce600.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce601.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce602.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce603.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce604.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce605.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce606.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce607.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce608.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce609.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce610.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce611.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce612.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce613.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce614.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce615.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce616.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce617.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce618.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce619.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce620.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce621.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce622.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce623.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce624.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce625.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce626.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce627.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce628.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce629.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce630.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce631.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce632.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce633.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce634.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce635.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce636.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce637.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce638.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce639.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce640.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce641.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce642.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce643.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce644.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce645.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce646.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce647.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce648.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce649.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce650.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce651.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce652.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce653.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce654.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce655.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce656.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce657.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce658.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce659.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce660.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce661.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce662.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce663.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce664.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce665.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce666.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce667.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce668.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce669.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce670.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce671.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce672.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce673.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce674.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce675.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce676.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce677.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce678.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce679.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce680.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce681.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce682.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce683.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce684.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce685.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce686.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce687.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce688.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce689.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce690.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce691.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce692.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce693.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce694.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce695.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce696.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce697.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce698.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce699.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce700.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce701.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce702.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce703.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce704.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce705.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce706.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce707.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce708.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce709.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce710.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce711.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce712.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce713.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce714.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce715.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce716.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce717.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce718.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce719.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce720.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce721.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce722.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce723.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce724.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce725.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce726.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce727.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce728.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce729.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce730.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce731.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce732.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce733.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce734.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce735.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce736.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce737.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce738.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce739.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce740.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce741.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce742.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce743.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce744.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce745.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce746.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce747.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce748.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce749.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce750.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce751.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce752.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce753.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce754.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce755.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce756.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce757.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce758.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce759.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce760.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce761.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce762.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce763.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce764.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce765.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce766.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce767.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce768.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce769.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce770.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce771.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce772.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce773.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce774.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce775.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce776.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce777.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce778.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce779.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce780.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce781.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce782.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce783.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce784.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce785.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce786.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce787.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce788.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce789.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce790.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce791.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce792.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce793.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce794.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce795.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce796.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce797.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce798.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce799.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce800.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce801.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce802.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce803.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce804.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce805.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce806.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce807.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce808.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce809.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce810.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce811.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce812.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce813.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce814.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce815.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce816.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce817.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce818.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce819.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce820.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce821.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce822.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce823.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce824.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce825.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce826.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce827.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce828.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce829.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce830.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce831.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce832.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce833.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce834.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce835.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce836.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce837.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce838.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce839.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce840.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce841.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce842.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce843.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce844.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce845.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce846.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce847.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce848.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce849.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce850.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce851.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce852.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce853.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce854.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce855.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce856.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce857.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce858.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce859.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce860.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce861.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce862.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce863.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce864.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce865.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce866.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce867.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce868.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce869.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce870.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce871.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce872.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce873.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce874.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce875.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce876.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce877.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce878.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce879.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce880.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce881.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce882.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce883.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce884.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce885.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce886.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce887.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce888.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce889.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce890.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce891.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce892.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce893.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce894.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce895.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce896.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce897.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce898.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce899.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce900.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce901.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce902.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce903.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce904.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce905.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce906.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce907.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce908.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce909.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce910.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce911.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce912.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce913.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce914.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce915.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce916.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce917.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce918.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce919.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce920.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce921.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce922.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce923.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce924.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce925.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce926.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce927.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce928.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce929.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce930.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce931.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce932.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce933.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce934.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce935.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce936.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce937.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce938.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce939.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce940.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce941.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce942.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce943.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce944.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce945.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce946.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce947.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce948.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce949.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce950.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce951.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce952.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce953.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce954.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce955.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce956.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce957.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce958.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce959.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce960.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce961.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce962.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce963.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce964.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce965.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce966.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce967.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce968.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce969.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce970.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce971.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce972.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce973.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce974.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce975.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce976.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce977.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce978.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce979.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce980.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce981.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce982.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce983.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce984.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce985.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce986.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce987.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce988.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce989.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce990.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce991.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce992.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce993.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce994.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce995.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce996.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce997.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce998.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
splot 'files/vigaAce999.dat' using 1:5:2:4 with points palette pointsize 0.3 pointtype 5
